<html><title>+name+</title>

   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>
        @font-face { font-family: URW Gothic L; src: url('font.ttf'); } 
	.content {
	  height:50%;
	  width:50%;
	  margin: auto;
	  text-align:center;
	}
	.warn {
	  position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  width: 100%;
          height: 20px;
	  background-color: red;
	  color: white;
          font-size:12;
          text-align:center;
          font-family: URW Gothic L;
	}
	.notice {
	  position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  width: 100%;
          height: 20px;
	  background-color: blue;
	  color: white;
          font-size:12;
          text-align:center;
          font-family: URW Gothic L;
	}
	.footer {
	  position: fixed;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: black;
	  color: white;
          font-size:12;
	}
      h1  {
         font-family: URW Gothic L;
         margin: 50px 0px -30px 0px;
      }
      h2  {
         font-family: URW Gothic L;
         margin: 30px 0px -10px 0px;
      }
      h3  {
         font-family: URW Gothic L
      }
      .fot2 {
	a:link, a:visited {
	  color: white;
	  text-decoration: none;
	  display: inline-block;
	  float:right;
  	 }

	 a:hover, a:active {
	   background-color: green;
	 }
	}
    </style>
   </head>
 <body style="background-color:+bgcolor+;color:+color+;"><div class="content">+holiday+<form style="margin: 15px 0px 0px 0px;" action="/" method="GET"><input type="text" id="seo"  name="seo" minlength="0" maxlength="64" required><button type="submit">Search</button></div></body>
